<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>teamcity-ci-plugin-root</artifactId>
	<groupId>com.hpe.alm.octane.plugins</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<teamcity-version>9.1.5</teamcity-version>
		<jackson-verison>1.9.2</jackson-verison>
		<maven.compiler.plugin.version>1.7</maven.compiler.plugin.version>
	</properties>
	<repositories>
		<repository>
			<id>JetBrains</id>
			<url>http://repository.jetbrains.com/all</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>JetBrains</id>
			<url>http://repository.jetbrains.com/all</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.plugin.version}</source>
						<target>${maven.compiler.plugin.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.teamcity</groupId>
					<artifactId>teamcity-sdk-maven-plugin</artifactId>
					<version>RELEASE</version>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<modules>
		<module>build</module>
		<module>plugin</module>
	</modules>


    <profiles>
        <profile>
            <id>snapshot</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>mqm-snapshots</id>
                    <name>Snapshot repository</name>
                    <url>${baseNexusURL}/content/repositories/mqm-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>bintray-release</id>
            <distributionManagement>
                <repository>
                    <id>bintray-adm-maven</id>
                    <name>adm-maven</name>
                    <url>https://api.bintray.com/maven/adm/maven/mqm-client-lib/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    
</project>