<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>HPE ALM Octane TeamCity CI Plugin</name>
	<artifactId>teamcity-ci-plugin</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>teamcity-ci-plugin-suite</artifactId>
		<groupId>com.hpe.adm.octane.ciplugins</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- signing -->
		<file.name>${project.artifactId}-${project.version}.jar</file.name>
	</properties>

	<dependencies>

		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>


		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>13.0</version>
		</dependency>
		<!-- start: taken from Jetbrains TeamCity-->
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>${teamcity-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-web-api</artifactId>
			<version>${teamcity-version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>common-api</artifactId>
			<version>${teamcity-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<!--end: spring dependencies-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<!--Internals-->

		<dependency>
			<groupId>com.hpe.adm.octane.ciplugins</groupId>
			<artifactId>integrations-sdk</artifactId>
			<version>1.4.5</version>
		</dependency>

		<!-- Tests -->

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>tests-support</artifactId>
			<version>${teamcity-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build-deployment</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
